# CoolSchool

./: .project  README.md  pom.xml
src/main/java/com/coolSchool/: App.java
src/main/java/com/coolSchool/application/business/exception/: CoolSchoolBusinessException.java
src/main/java/com/coolSchool/application/business/mail/: EmailUser.java
src/main/java/com/coolSchool/application/business/mail/contract/: IEmailUser.java
src/main/java/com/coolSchool/application/business/service/: StudentService.java  UserService.java
src/main/java/com/coolSchool/application/business/service/contract/: IStudentService.java  IUserService.java
src/main/java/com/coolSchool/application/persistence/dao/: StudentDao.java  UserDao.java
src/main/java/com/coolSchool/application/persistence/dao/contract/: IStudentDao.java  IUserDao.java
src/main/java/com/coolSchool/application/persistence/domain/: Address.java  Contact.java  Name.java  Student.java  User.java
src/main/java/com/coolSchool/application/persistence/exception/: CoolSchoolDataAccessException.java
src/main/java/com/coolSchool/application/presentation/controller/: StudentResourceController.java  UserResourceController.java
src/main/java/com/coolSchool/application/presentation/controller/contract/: IStudentController.java  IUserResourceController.java
src/main/java/com/coolSchool/application/presentation/value/: AddressVO.java  ContactVO.java  NameVO.java  StudentVO.java  UserVO.java
src/main/resources/config/: log4j.xml  myforum.properties
src/main/resources/dozer/: voToDomain-dozer-mappings.xml
src/main/resources/spring/: business-context.xml  persistence-context.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: enrollStudent.jsp  register.jsp
src/test/java/com/coolSchool/: AppTest.java
src/test/java/com/coolSchool/application/persistence/dao/: StudentDaoTest.java  UserDaoTest.java
src/test/java/com/coolSchool/application/persistence/dao/suite/: UserDaoTestSuite.java
src/test/resources/config/sql/: test-ddl-scripts.sql
src/test/resources/spring/: test-coolSchool-context.xml
