# Email configuration
mail.host=smtp.gmail.com
smtp.gmail.com=smtp.gmail.com
mail.smtp.socketFactory.port=mail.smtp.socketFactory.port
mail.smtp.port.number=465
mail.smtp.socketFactory.class=mail.smtp.socketFactory.class
sslSocketFactory.class.name=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=mail.smtp.auth
mail.smtp.port=mail.smtp.port
mail.smtp.port.number=465


#Constants
myforum.constant.true=true
fromAddress=mail2vinay.bs@gmail.com
toAddress=ravishasthry@gmail.com